<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GudangActivity">

    <Button
        android:id="@+id/btn_pnrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Penerimaan Barang"/>
    <Button
        android:id="@+id/btn_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_pnrm"
        android:text="Data Product"/>
    <Button
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pesanan"
        app:layout_constraintTop_toBottomOf="@+id/btn_product"/>
    <Button
        android:id="@+id/btn_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_pesan"
        android:text="Data Category"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        app:layout_constraintTop_toBottomOf="@+id/btn_category"/>
    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        android:text="Add Category"/>
    <Button
        android:id="@+id/btn_add_supply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_category"
        android:text="Add Penerimaan Barang"/>

</androidx.constraintlayout.widget.ConstraintLayout>