<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: 001"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name: Sneakers"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: $100"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity: 2"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category: Shoes"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:paddingBottom="4dp"/>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"/>
        <Button
            android:id="@+id/btn_dlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>